*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,body {
  width: 100%;
  height: 100%;
}

html{
    scroll-behavior: smooth;
}

.main-page{
    width: 100%;
    height: 720px;
    background-image: url(https://cdn.pixabay.com/photo/2016/05/13/13/50/taj-mahal-1390038_1280.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}



.nav{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: space-between;
    padding: 2%;
}

.navbar{
    position: fixed;
    z-index: 999;
    list-style: none;
    display: flex;
    gap: 5%;
    font-size: 1.7vmax;
    width: 50%;
    font-weight: 900;
    color: white;
    cursor: pointer;
}

.navbar>a{
    color: white;
    text-decoration: none;
}


.head{
    width: 100%;
    height: 30%;
    text-align: center;

}


.heading{
    margin-top: 5%;
    font-size: 5vmax; 
    color: white;
}

.head >h2{
    color: white;
    font-size: 2vmax;
}

h4 > i{
    font-size: 9vmax; 
    color: rgb(255, 255, 255);
    cursor: pointer;
    
}


.sec-page{
    width: 100%;
    height: 550px;
    color: white;
    background: rgb(151,69,55);
    background: linear-gradient(292deg, rgba(151,69,55,1) 17%, rgba(122,45,4,1) 46%);
}
.sec-page>h1{
    font-size: 3vmax;
    text-align: center;
    padding-top: 5%;
}

.sec-page>p{
    font-size: 2vmax;
    text-align: center;
    margin: 5%;
}


.third-page{
    width: 100%;
    height: 300%;
    padding: 5%;
    background: rgb(151,69,55);
    background: linear-gradient(292deg, rgba(151,69,55,1) 17%, rgba(89,9,0,1) 46%);
}

.places{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 5%;
}

.places1{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 5%;
}

.places2{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 5%;
}

.places3{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 5%;
}


.third-page>h1{
    color: white;
    font-size: 3vmax;
    text-align: center;
    padding-bottom: 10%;
}

.card-container {
    width: 300px;
    height: 400px;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}
  
.card {
    width: 100%;
    height: 100%;
    border-radius: inherit;
}

.card .front-content {
    width: 100%;
    height: 100%;
    display: flex;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
}

.card .front-content img {
    width: 100%;
}

.card .content {
    position: absolute;
    top: -18px;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    background: linear-gradient(-45deg, #f85d29 0%, #980718 100% );
    color: #e8e8e8;
    padding: 20px;
    line-height: 1.5;
    border-radius: 5px;
    transform: translateY(-96%);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card .content .heading {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: -2%;
}

.card .content a {
    padding: 3% 15%; 
    border-radius: 50px;
    background-color: #000000;
    font-size: 1.5vmax;
    font-weight: 900;
    color: rgb(51, 105, 232);
    text-decoration: none;
    margin-bottom: 10%;
}

.card:hover .content {
    top: 0;
    transform: translateY(0);
}

.card:hover .front-content {
    transform: translateY(30%);
}

.card:hover .front-content h1 {
    opacity: 0;
}
  
  

